<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top or Bottom' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='raw (Data file)' inline='true' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data file' name='excel-direct.0vkota21rrfd9n1ev0te61irs86r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Documents/Paypal/Paypal Test Invitation/Data file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vkota21rrfd9n1ev0te61irs86r' name='raw' table='[raw$]' type='table'>
          <columns gridOrigin='A1:I2135:no:A1:I2135:0' header='yes' outcome='2'>
            <column datatype='integer' name='ACCT' ordinal='0' />
            <column datatype='string' name='AM' ordinal='1' />
            <column datatype='string' name='Merchant' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='string' name='Buyer country' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy/MM/dd' name='date' ordinal='6' />
            <column datatype='datetime' name='Time' ordinal='7' />
            <column datatype='real' name='Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCT]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer country]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iu6d490tsmmre1aef6dt1ko5ha0]&quot;' value='Amount' />
        </aliases>
      </column>
      <column datatype='string' name='[AM]' role='dimension' type='nominal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Buyer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Target Amount' datatype='real' name='[Calculation_1123366669560872960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]*LOG(7)' />
      </column>
      <column caption='Diff bwt Amount &amp; Target Amount' datatype='real' name='[Calculation_1123366669564940289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]-[Calculation_1123366669560872960]' />
      </column>
      <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column-instance column='[AM]' derivation='None' name='[none:AM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Buyer country]' derivation='None' name='[none:Buyer country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <group caption='操作(Buyer country)' hidden='true' name='[Action (Buyer country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Buyer country]' />
        </groupfilter>
      </group>
      <group name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[参数 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Buyer country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Buyer country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[包含(AM,Merchant)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AM:nk]' />
          <groupfilter function='level-members' level='[none:Merchant:nk]' />
        </groupfilter>
      </group>
      <group caption='Combined Top and Bottom' delimiter=',' name='[集 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom]' function='reference' />
          <groupfilter field='[Top]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.430556' group-percentage='0.0815972' measure-ordering='alphabetic' measure-percentage='0.430556' parameter-percentage='0.0572917' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top or Bottom' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AM Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AM' />
        <param name='target' value='AM Performance' />
      </command>
    </action>
    <action caption='突出显示2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Buyer Country' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Buyer country' />
        <param name='target' value='Buyer Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AM Performance Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (Data file)' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu6d490tsmmre1aef6dt1ko5ha0'>
            <column datatype='string' name='[AM]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Target Amount' datatype='real' name='[Calculation_1123366669560872960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]*LOG(7)' />
            </column>
            <column caption='Diff bwt Amount &amp; Target Amount' datatype='real' name='[Calculation_1123366669564940289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]-[Calculation_1123366669560872960]' />
            </column>
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column-instance column='[AM]' derivation='None' name='[none:AM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123366669560872960]' derivation='Sum' name='[sum:Calculation_1123366669560872960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123366669564940289]' derivation='Sum' name='[sum:Calculation_1123366669564940289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Calculation_1123366669560872960:qk]' />
              <lod column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Calculation_1123366669560872960:qk]' />
              <color column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Calculation_1123366669564940289:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk] / [federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:AM:nk])</rows>
        <cols>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AM Performance Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AM Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (Data file)' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu6d490tsmmre1aef6dt1ko5ha0'>
            <column datatype='string' name='[AM]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Target Amount' datatype='real' name='[Calculation_1123366669560872960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]*LOG(7)' />
            </column>
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column-instance column='[AM]' derivation='None' name='[none:AM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123366669560872960]' derivation='Sum' name='[sum:Calculation_1123366669560872960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Calculation_1123366669560872960:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk] / [federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:AM:nk])</rows>
        <cols>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Buyer Corridor List'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (Data file)' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top or Bottom' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iu6d490tsmmre1aef6dt1ko5ha0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column-instance column='[Buyer country]' derivation='None' name='[none:Buyer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Buyer country:nk]'>
            <groupfilter count='[Parameters].[参数 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Buyer country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]'>
            <groupfilter function='level-members' level='[none:Merchant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[集 1]' />
          <sort class='computed' column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[集 1]' direction='DESC' using='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' />
          <slices>
            <column>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]</column>
            <column>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Buyer country:nk]</column>
            <column>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[集 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[集 1]</rows>
        <cols>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Buyer Corridor Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (Data file)' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iu6d490tsmmre1aef6dt1ko5ha0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column-instance column='[Buyer country]' derivation='None' name='[none:Buyer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Merchant:nk]' member='&quot;Fashion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Buyer country:nk]' />
              <color column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' />
              <geometry column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[Latitude (generated)]</rows>
        <cols>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Buyer Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (Data file)' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu6d490tsmmre1aef6dt1ko5ha0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Buyer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column-instance column='[Buyer country]' derivation='None' name='[none:Buyer country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Buyer country:nk]' direction='DESC' using='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' />
          <filter class='categorical' column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Merchant:nk]' member='&quot;Fashion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Buyer country:nk]</rows>
        <cols>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Source/Merchant Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (Data file)' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu6d490tsmmre1aef6dt1ko5ha0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]</rows>
        <cols>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source/Merchant Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Merchant by Source Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (Data file)' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu6d490tsmmre1aef6dt1ko5ha0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Source:nk]</rows>
        <cols>[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AM Performance'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='86203' id='1' name='AM Performance Pivot' w='44202' x='1496' y='1221'>
        </zone>
        <zone h='87546' id='2' name='AM Performance Chart' show-title='false' w='48940' x='48441' y='7937'>
        </zone>
        <zone h='12454' id='7' name='AM Performance Chart' pane-specification-id='0' param='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Calculation_1123366669564940289:qk]' type='color' w='19264' x='77681' y='1709'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='977'>
            <zone h='6105' id='3' type='title' w='99002' x='499' y='977' />
            <zone h='12332' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='7082' />
            <zone h='79609' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='19414'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Account Manager Performance Analysis' captured-sheet='AM Performance' id='2' />
                  <story-point caption='Buyer Country Map' captured-sheet='Buyer Country' id='3' />
                  <story-point caption='Merchant by Source Analysis' captured-sheet='Source/Merchant' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13187' id='6' story-point-id='2' type='text' w='31421' x='2182' y='7204'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='10'>This dashboard shows account managers&apos; performance in each specific industry. The amount represents merchants revenue this year and target amount is the expected revenue based on last year&apos;s performance.  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10256' hidden='true' id='7' story-point-id='3' type='text' w='31047' x='873' y='7814'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This dashboard shows the buyer countries which occupy the largest share in specific country and industry. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11233' hidden='true' id='8' story-point-id='4' type='text' w='29676' x='1808' y='7204'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This dashboard shows the sources from which transactions are made in each industry. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Buyer Country'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='raw (Data file)' name='federated.1iu6d490tsmmre1aef6dt1ko5ha0' />
      </datasources>
      <datasource-dependencies datasource='federated.1iu6d490tsmmre1aef6dt1ko5ha0'>
        <column datatype='string' name='[Merchant]' role='dimension' type='nominal' />
        <column-instance column='[Merchant]' derivation='None' name='[none:Merchant:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='96581' id='1' name='Country List' w='20449' x='561' y='977'>
        </zone>
        <zone h='21856' id='6' mode='dropdown' name='Country List' param='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Merchant:nk]' type='filter' w='24002' x='25125' y='10989'>
        </zone>
        <zone h='72039' id='7' name='Buyer Corridor Map' show-title='false' w='51122' x='21633' y='25031'>
        </zone>
        <zone h='12454' id='13' name='Buyer Corridor Map' pane-specification-id='0' param='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[sum:Amount:qk]' type='color' w='14027' x='50810' y='10623'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Source/Merchant'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='53358' id='3' name='Source/Merchant Bar Chart' show-title='false' w='97943' x='1185' y='44689'>
        </zone>
        <zone h='14530' id='7' name='Source/Merchant Bar Chart' pane-specification-id='0' param='[federated.1iu6d490tsmmre1aef6dt1ko5ha0].[none:Source:nk]' type='color' w='22195' x='1496' y='36020'>
        </zone>
        <zone h='33500' id='8' name='Source/Merchant Pivot' w='96900' x='1400' y='1125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
